#mysql prod DB  setting
spring.datasource.url=jdbc:mysql://ipobfcpvprjpmdo9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/iooziluem8jzim7j
spring.datasource.username = ${DB_USER_NAME}
spring.datasource.password = ${DB_USER_PASSWORD}

#mysql test DB setting
#spring.datasource.url=jdbc:mysql://localhost:8889/spring_boot_app_db
#spring.datasource.username=
#spring.datasource.password=


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=10
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
#spring.thymeleaf.cache=false
#spring.devtools.restart.additional-paths=.
#spring.devtools.livereload.enabled=true
spring.profiles.active=production
server.port=${PORT:5000}

