java.runtime.version=1.8
server.port=3000
spring.datasource.url=jdbc:mysql://vkvo3lujgn8qm5zm:htgsiuam0resl3ce@ipobfcpvprjpmdo9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/iooziluem8jzim7j
spring.datasource.username=vkvo3lujgn8qm5zm
spring.datasource.password=htgsiuam0resl3ce
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
#spring.thymeleaf.cache=false
#spring.devtools.restart.additional-paths=.
spring.profiles.active=production